.a-main-content-check {
  width: calc(100%-280px);
  margin-left: 280px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.tabs {
  width: calc(100%-280px);
  margin-left: 280px;
  border: none;
}

.tab {
  padding: 10px 20px;
  border: 2px solid #22BBEA;
  background: #22BBEA;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 200;
  font-size: 16px;
  color: #fff;

}

.main-content {
  background-color: white;
}

.a-main-content-check {
  width: calc(100%-250px);
  margin-left: 250px;
  padding-left: 20px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.search-bar {
  width: 50%;
  padding: 10px 40px 10px 15px;
  border-radius: 25px;
  border: 1px solid orange;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}


.user-info {
  margin-right: 35px;
  display: flex;
  align-items: center;
  gap: 20px;

}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.tabs {
  display: flex;
  padding-top: 15px;
  padding-bottom: 10px;
  gap: 20px;
  width: calc(100%-280px);
  margin-left: 280px;
}

.tab.active {
  border: 2px solid #FF9933;
  background: orange;
  color: #fff;
}


.a-table-section h2 {
  background: orange;
  color: white;
  padding: 12px 25px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  font-size: 20px;
  text-align: center;
}

.a-table-section table {
  border-collapse: collapse;
  background: white;
}

.a-table-section th,
.a-table-section td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 15px;
}

.a-table-section th {
  background-color: white;
}

.status {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 4px;
}

.status.red {
  background-color: red;
}

.status.green {
  background-color: green;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 10px;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .controls {
    flex-direction: column;
    gap: 10px;
  }

  .tabs {
    flex-wrap: wrap;
  }
}