.achievement-section {
    background: #fff;
    padding: 24px;
    /* border: 2px solid #00aaff22; */
    border-radius: 12px;
    margin: 24px;
    align-items: center;
    margin-left: 250px;
    box-shadow: 0 4px 10px hwb(0 0% 100% / 0.05);
}

.achievement-section .header {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.achievement-section .header h2 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 200px;
    color: #1d3557;
}

.add-btn {
    background-color: #ffa500;
    border: none;
    color: white;
    font-size: 24px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 24px;
}