.main-wrapper {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
  margin: 0px 14px;
  width: 100%;
  margin-top: 50px;
}

.main-wrapper {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
}


.wrapper-header button {
  position: absolute;
  padding: 12px 16px;
  background-color: #ef8607;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}


.wrapper-header button:hover {
  background-color: #ff8c00;
}

.wrapper-header button img {
  color: rgb(0, 0, 0);
}


.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-left: 7px;
  margin-top: 12px;
}

.button-icon {
  width: 14px;
  height: 14px;
  margin-right: 8px;
  vertical-align: middle;
  color: #f5f5f5;
}

.wrapper-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
  margin-top: 30px;
  position: relative;
  padding: 0 16px;
  margin-bottom: 65px;

}

.wrapper-header h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  margin: 0;
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}
