body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}


.class-container1 {
  padding-top: 20px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.class-container1 h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}


.class-grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}


.class-card1 {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 300px;
  max-width: 400px;
  transition: transform 0.3s ease;
}




.class-content1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 10px;
}


.class-text1 {
  text-align: left;
  margin-right: 40px;
}


.class-list-img1 {
  margin-left: 50px;
  width: 100px;
  height: auto;
}


.class-content1 h3 {
  font-size: 22px;
  font-weight: bold;
  margin: 5px 0;
  color: #333;
  margin-bottom: 18px;
}


.class-content1 p {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
  color: #333;
}


.view-button1 {
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}


.view-button1:hover {
  background-color: #e07b00;
  transform: scale(1.05);
}

